VITE_SUPABASE_PROJECT_ID="klvbhnnuxybcanlihpze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdmJobm51eHliY2FubGlocHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODM5NDMsImV4cCI6MjA4NjQ1OTk0M30.Fd13ui650zAd7DCVHjh7MBAx0eixwFmxxoujas-BxCc"
VITE_SUPABASE_URL="https://klvbhnnuxybcanlihpze.supabase.co"
